services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=userprogressdb'
      - 'POSTGRES_PASSWORD=12345'
      - 'POSTGRES_USER=userprogress'
    ports:
      - '5432:5432'
