services:
  postgres:
    container_name: "lesson-service"
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=lessonservicedb'
      - 'POSTGRES_PASSWORD=12345'
      - 'POSTGRES_USER=user'
    ports:
      - '5432:5432'
